<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- SweetAlert -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <!-- link to Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- link to CSS -->
    <link rel="stylesheet" href="./styles/style.css">
    <!-- Script -->
    <script defer src="./js/main.js"></script>
    <script defer src="./js/apiContent.js"></script>
    <title>Task Company</title>
</head>

<body>

    <header>
        <section class="styleHeader">
            <img class="logoTsCompany" src="./assets/logo /taskcompany1.png" alt="">
            <div id="countryFlag" class="nightModeButton">
            </div>
        </section>

        <div class="wrapper">
            <h1 class="titleh1">
                Welcome To-do List
                <span></span>
            </h1>
        </div>
    </header>

    <main>
        <section class="principalButton">
            <button type="button" class="buttonPlus btn-primary" data-bs-toggle="modal" data-bs-target="#registerModal">
                <!-- ícono SVG -->
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" width="24" height="24" style="vertical-align:middle; margin-right:6px;">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                </svg>
            </button>

            <button type="button" class="buttonPlus btn-primary" data-bs-toggle="modal"
                data-bs-target="#loginModal"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                </svg>
            </button>
        </section>
        <!-- user registration -->
        <section class="modalAccess">
            <!-- Modal -->
            <div class="modal fade" id="registerModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="registerModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-title fs-5" id="staticBackdropLabel">Create a new user</h2>
                            <button id="exitX" type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form class="row g-2">
                                <div class="col-md-6">
                                    <label for="firstName" class="form-label">First name</label>
                                    <input autocomplete="username" type="text" class="form-control" id="firstName"
                                        required>
                                </div>
                                <div class="col-md-6">
                                    <label for="lastName" class="form-label">Last name</label>
                                    <input autocomplete="username" type="text" class="form-control" id="lastName"
                                        required>
                                </div>
                                <div class="col-md-6">
                                    <label for="userPassword" class="form-label">Password</label>
                                    <div class="input-group">
                                        <input maxlength="8" placeholder="8 characters max"
                                            autocomplete="current-password" type="password" class="form-control"
                                            id="userPassword" aria-describedby="inputGroupPrepend2" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="workArea" class="form-label">Work Area</label>
                                    <select class="form-select" id="workArea" required>
                                        <option selected disabled value="">Select Work Area</option>
                                        <option value="NOC">NOC</option>
                                        <option value="NETWORKING">NETWORKING</option>
                                        <option value="IPCCL1">IPCCL1</option>
                                        <option value="IPCCL2">IPCCL2</option>
                                        <option value="TI">TI</option>
                                        <option value="RRHH">RRHH</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="entryDate" class="form-label">Entry Date</label>
                                    <input min="2020-01-01" max="2026-01-01" type="date" class="form-control"
                                        id="entryDate" required>
                                </div>
                                <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="termsConditions"
                                            required>
                                        <label class="form-check-label" for="termsConditions">
                                            Agree to terms and conditions
                                        </label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button id="saveInf" class="saveChange btn-primary" type="submit">Save
                                        Information</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Login Session -->
            <!-- new code  -->
            <!-- Modal -->
            <div class="modal fade" id="loginModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="loginModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel">Sign In first and create a task</h1>
                            <button id="xmodal" type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <!-- code -->
                            <form>
                                <div class="row mb-2">
                                    <label for="operatorEmail" class="col-sm-2     col-form-label">Email</label>
                                    <div class="col-sm-10">
                                        <input autocomplete="username" placeholder="Type your Email Complete"
                                            type="email" class="form-control" id="operatorEmail">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="passwordloggin" class="col-sm-2 col-form-label">Password</label>
                                    <div class="col-sm-10">
                                        <input autocomplete="current-password" type="password" class="form-control"
                                            id="passwordloggin" placeholder="Type your Password">
                                    </div>
                                </div>
                                <div class="btContainer1">
                                    <button id="checkLoggin" type="button" class="saveChange btn-primary">Sign
                                        in</button>
                                </div>

                            </form>
                            <br>
                            <div class="form-floating mb-3">
                                <textarea class="form-control" placeholder="Leave a comment here" id="textArea"
                                    style="height: 100px" disabled></textarea>
                                <label for="textArea" id="labelFloating">Sign In to Create a
                                    Task</label>
                            </div>
                            <div class="btContainer1">
                                <button id="saveTask" type="button" class="saveChange btn-primary" disabled>Create
                                    Task</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- edit operator Alert and then(OpenModal)-->
        <div class="modal fade" id="editModalOperator" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="registerModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title fs-5" id="operatorView">Edit Operator</h2>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="row g-2">
                            <div class="col-md-4">
                                <label for="firstNameDB" class="form-label">First name</label>
                                <input autocomplete="username" type="text" class="form-control" id="firstNameDB"
                                    required>
                            </div>
                            <div class="col-md-4">
                                <label for="lastNameDB" class="form-label">Last name</label>
                                <input autocomplete="username" type="text" class="form-control" id="lastNameDB"
                                    required>
                            </div>
                            <div class="col-md-4">
                                <label for="userPasswordDB" class="form-label">Password</label>
                                <div class="input-group">
                                    <input maxlength="8" placeholder="8 characters max" autocomplete="current-password"
                                        type="password" class="form-control" id="userPasswordDB"
                                        aria-describedby="inputGroupPrepend2" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="workAreaDB" class="form-label">Work Area</label>
                                <select class="form-select" id="workAreaDB" required>
                                    <option selected disabled value="">Select Work Area</option>
                                    <option value="NOC">NOC</option>
                                    <option value="NETWORKING">NETWORKING</option>
                                    <option value="IPCCL1">IPCCL1</option>
                                    <option value="IPCCL2">IPCCL2</option>
                                    <option value="TI">TI</option>
                                    <option value="RRHH">RRHH</option>
                                </select>
                            </div>
                            <div class="btContainer col-14">
                                <button id="saveChanges" class="saveChange btn-primary" type="submit">Save
                                    Changes</button>
                                <button id="deleteOperator" class="saveChange btn-primary" type="submit">Delete
                                    User</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- new User -->
        <!-- div container -->
        <div class="dashboardContainer">
            <section class="newUsers">
                <!-- Data Results -->
                <h2>Personal Team</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th class="titleTable" scope="col">ID</th>
                            <th class="titleTable" scope="col">Operator Name</th>
                            <th class="titleTable" scope="col">Username</th>
                            <th class="titleTable" scope="col">Work Area</th>
                            <th class="titleTable" scope="col">Operator Email</th>
                            <th class="titleTable" scope="col">Operator Code</th>
                            <th class="titleTable" scope="col">Date of Entry</th>
                        </tr>
                    </thead>
                    <tbody id="values"></tbody>
                </table>
            </section>

            <section class="searchStyle">
                <form class="row g-3">
                    <h2>Search Personal</h2>
                    <div class="col-md-6">
                        <label for="searchPersonalValuelive" class="form-label"></label>
                        <input type="text" class="form-control" id="searchPersonalValuelive" required
                            placeholder="Enter a Name">
                    </div>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Operator Name</th>
                                <th scope="col">Code</th>
                                <th scope="col">Email</th>
                            </tr>
                        </thead>
                        <tbody id="operatorFoundlive"></tbody>
                    </table>
            </section>

            <section class="taksAndEdit">
                <h2>Pending Tasks</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Task Number: </th>
                            <th scope="col">Operator Name</th>
                            <th scope="col">Description</th>
                            <th scope="col">Date</th>
                            <th scope="col">Status</th>
                            <th scope="col">Edit</th>
                        </tr>
                    </thead>
                    <tbody id="pendingTask"></tbody>
                </table>
            </section>
        </div>

        <!-- Clear DB -->
        <section class="clearDB">
            <button id="clearInformationDB" type="button" class="buttonDB"><svg xmlns="http://www.w3.org/2000/svg"
                    fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M20.25 6.375c0 2.278-3.694 4.125-8.25 4.125S3.75 8.653 3.75 6.375m16.5 0c0-2.278-3.694-4.125-8.25-4.125S3.75 4.097 3.75 6.375m16.5 0v11.25c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125V6.375m16.5 0v3.75m-16.5-3.75v3.75m16.5 0v3.75C20.25 16.153 16.556 18 12 18s-8.25-1.847-8.25-4.125v-3.75m16.5 0c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125" />
                </svg>
            </button>
        </section>
        <br>
        <!-- API Service -->
        <section id="news" class="spanBanner"></section>
        <!-- Edit Task -->
        <section class="editTask">
            <!-- Button trigger modal -->
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Edit Task</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="textArea1" style="height: 100px"></textarea>
                                <label for="textArea1" id="dataOperator"></label>
                            </div>
                            <div class="col-md-6">
                                <select class="form-select" id="statusTask" required>
                                    <option selected disabled value="">Status Task</option>
                                    <option value="Pending">Pending</option>
                                    <option value="Complete">Complete</option>
                                    <option value="Done">Done</option>
                                </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <!-- delete task -->
                            <button id="deleteTask" type="button" class="saveChange btn-primary">Delete Task</button>
                            <button id="editTaskSave" type="button" class="saveChange btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <h5 class="whoIam">
                I am
                <span></span>
            </h5>
        </div>

        <section class="f-container">
            <div class="f-icons">
                <div class="footer-container">
                    <p class="footer-title">Moises Oña © 2025 Todos los derechos reservados</p>
                </div>
                <!-- linkedin -->
                <div class="social-media-links">
                    <a href="http://linkedin.com/in/moises-oña-79967a348" target="_blank">
                        <!-- SVG -->
                        <svg class="icons-styles" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-linkedin-icon lucide-linkedin">
                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
                            <rect width="4" height="12" x="2" y="9" />
                            <circle cx="4" cy="4" r="2" />
                        </svg>
                    </a>
                    <!-- instagram -->
                    <a href="https://www.instagram.com/moises93_10?igsh=MXY4YnNseXBuMjI5cg%3D%3D&utm_source=qr"
                        target="_blank">
                        <!-- SVG -->
                        <svg class="icons-styles" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-instagram-icon lucide-instagram">
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
                            <path class="circle-icon" d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                            <line x1="17.5" x2="17.51" y1="6.5" y2="6.5" />
                        </svg>
                    </a>
                    <!-- Mail -->
                    <a
                        href="mailto:edwinmoises.9319@gmail.com?subject=Consulta%20sobre%20tus%20servicios%2C%20Moises&body=Hola%2C%20quisiera%20obtener%20más%20información.">
                        <!-- SVG -->
                        <svg class="icons-styles" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail-icon lucide-mail">
                            <path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7" />
                            <rect x="2" y="4" width="20" height="16" rx="2" />
                        </svg>
                    </a>
                </div>
            </div>
        </section>
    </footer>

    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Script Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>
</html>